[DEFAULT]
AppName = taxitrips-stream-collector
Version = 1.0

[kafka]
bootstrap_servers = 192.168.0.108:9092
; topic = temp_topic_sink 
consumer-group = iot-consumer-group

[recurring]
interval_sec = 60
messages_batch_size = 3

[aws]
bucket_name = x
s3_file_path = a/b

[azure_blob_storage]
container_name = crp038xdev001
blob_name = loaded_files
transformed_type = processed
